{"manifest_version":3,"name":"Claude Conversation Exporter","description":"Export your Claude.ai conversations with full message history","version":"1.0.0","permissions":["activeTab","storage"],"host_permissions":["https://claude.ai/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Claude Conversation Exporter","default_popup":"popup.html"},"content_scripts":[{"matches":["https://claude.ai/*"],"js":["content-scripts/content.js"]}]}